                                                            
                                                            
     looooooolloooooooooooooooooooooooooooooooool           
     ..    c                                   ..           
     .' .x.                                    ..           
     .'x.                                      ..           
     .                                         ..           
     ..                                     .Kk; k0;        
     .'                                   d,        .x      
     .'                                  c            ;.    
     .'                                 '              '    
     .'                                 .             ..    
     .'                                   o          o      
     .'                                    .k,     0;       
     .'                                        .'           
     .'                                        c d          
     .'                                    0d,     :xd      
     .'                               lOl.     ..      ,d0  
     .'                                        ..           
     .'                                        ..           
     .'                                        ..           
     .'                                        ..           
     .'                                       l' o          
     .'                                     ,c    l.        
     .'                                    x       .o       
     .'                                  d.          l.     
     .'                                ::             .l    
oxxxx.'xxxx:                                                
                                                            
                                                            
