                                                            
                                                            
     looooooolloooooooooooooooooooooooooooooooool           
     ..    c                                   ..           
     .' .x.                                    ..           
     .'x.                                      ..           
     .                                         ..           
     ..                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
oxxxx.'xxxx:                                                
                                                            
                                                            
