     looooooolloooooooooooooooooooooooooooooooool           
     ..    c                                   ..           
     .' .x.                                    ..           
     .'x.                                      ..           
     .                                         ..           
     ..                                     .Kk; k0;        
     .'                                   d,        .x      
     .'                                  c            ;.    
     .'                                 '              '    
     .'                                 .             ..    
     .'                                   o          o      
     .'                                    .k,     0;       
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
     .'                                                     
oxxxx.'xxxx:                                                
